:root{
    --primary-color: #B16CEA;
    --secondary-color: #FF5E69;
    --white-color: #FFFFFF;
    --white-primary: #F0F2F5;
    --black-color: #000000;
    --Gradient-hover: linear-gradient(90deg, #c086f0 14.06%, #fd525d 44.79%, #FF8A56 71.88%, #faba76 100%);
    --gray-hover: rgb(37, 37, 37);
    --Gradient: linear-gradient(90deg, #B16CEA 14.06%, #FF5E69 44.79%, #FF8A56 71.88%, #FFA84B 100%);
    }
    body{
        font-family: 'Bai Jamjuree', sans-serif;
        background-color: var(--white-primary);
        margin: 0;
        padding: 0;
    }
    p{
        font-size: 18px;
    }
    a{
        text-decoration: none;
        color: var(--black-color);
    }
    li{
        list-style: none;
    }
    .nav{
        padding: 0 100px;
    }
    .nav-content{
        display: flex;
        justify-content: space-between;
    }
    .logo{
        display: flex;
        gap: 5px;
    }
    .menu ul{
        display: flex;
        justify-content: space-evenly;
        gap:2rem;
        font-size: 13px;
        padding-top: 10px;
    }
    .menu ul a:hover{
        color: rgb(116, 111, 111);
    }
    .logo p{
        font-weight: 700;
    }
    .talk{
        margin-top: 20px;
    }
    .talk span{
        padding: 8px 16px;
        background-color: var(--black-color);
        color: var(--white-color);
        font-size: 10px;
        border-radius: 15px;
    }
    .talk span:hover{
        background-color: var(--gray-hover);
    }
    /* headding style */
    .headding-content{
        text-align: center;
        padding: 100px;
    }
    .headding-content img{
        width:150px;
    }
    .headding-content h1{
        text-align: center;
        padding: 0 300px;
        font-size: 46px;
        color: var(--Gradient-background);
    }
    .headding-content p{
        padding: 0 380px;
        font-size: 12px;
    }
    .btns{
        margin-top: 40px;
    }
    .btns .span-1{
        font-size: 14px;
        background-color: var(--black-color);
        color: var(--white-primary);
        border-radius: 50px;
        padding: 20px;
        cursor: pointer;
    }
    .btns .span-1:hover{
        background-color: var(--gray-hover);
    }
    .btns .span-2{
        font-size: 14px;
        color: var(--black-color);
        border-radius: 50px;
        padding: 18px;
        border: solid 1px var(--black-color);
        margin-left: 10px;
        cursor: pointer;
    }
    .btns .span-2:hover, .footer-btn .span-2:hover{
        background-color: #d9dcdf;
    }
    /* Brands style */
    .brands-content{
        display: flex;
        justify-content: space-evenly;
        margin-bottom: 50px;
    }
    .brands-img img{
        width:100px;
        padding-left: 50px;
        padding-top: 10px;
    }
    .brands-img > *:nth-child(2){
        width:80px;
    }
    /* footer style */
    .footer{
        background-color: var(--white-color);
        padding: 100px;
    }
    .footer-content{
        padding: 0 200px;
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    .footer-btn{
        margin-top: 110px;
        margin-left: 50px;
    }
    .footer-btn .span-2{
        font-size: 12px;
        color: var(--black-color);
        border-radius: 50px;
        padding: 10px 25px;
        border: solid 1px var(--black-color);
        margin-left: 10px;
    }
    .footer-btn .span-1{
        font-size: 12px;
        color: var(--black-color);
        border-radius: 50px;
        padding: 10px 25px;
        margin-left: 10px;
        background: var(--Gradient);
    }
    .footer-btn .span-1:hover{
        background: var(--Gradient-hover);
    }
    .h1{
      background: var(--Gradient);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }
    .hr{
        content: " ";
        display: inline-block;
        height: 1px;
        width: 70px;   
      background: var(--black-color);
      margin-left: 50px;
      position: absolute;
      margin-top: 20px;
    }
    .footer h1{
        font-size: 34px;
    }
    
    /* Services */
    .headding-services{
        padding:100px;
    }
    .headding-services h1{
        font-size: 48px;
    }
    .web{
        padding: 0 150px;
        margin-bottom: 100px;
    }
    .web-content{
        display: grid;
        grid-template-columns: 400px 350px;
        gap:300px;
    }
    .web-content img{
        width: 350px;
    }
    .web-detail{
        margin-top: 50px;
    }
    .web-detail h2{
        font-size: 36px;
    }
    .web-detail p{
        font-size: 14px;
        line-height: 20px;
        margin-bottom: 20px;
    }
    .hire{
        font-size: 12px;
        background: var(--Gradient);
        padding: 8px 20px;
        border-radius: 15px;
    }
    .hire:hover{
        background: var(--Gradient-hover);
    }
    /* service footer */
    .footer-nav{
        padding: 0 100px;
        display: grid;
        grid-template-columns: 1fr 0.5fr;
    }
    .footer-nav p{
        font-weight: 700;
    }
    .footer-nav ul{
        display: flex;
        justify-content: space-around;
        gap: 1px;
    }
    .designer-links{
        padding: 0 100px;
        display: grid;
        grid-template-columns: 3fr 0.5fr;
    }
    .designer-links p{
        font-size: 14px;
    }
    .links{
        display: flex;
        gap: 1rem;
    }
    .links img{
        width: 12px;
        border-style: solid;
        border-width: 1px;
        border-color: linear-gradient(90deg, #B16CEA 14.06%, #FF5E69 44.79%, #FF8A56 71.88%, #FFA84B 100%);
        border-image: none;
        border-radius: 50px;
        padding: 10px;
    }
    /* contact page style */
    
    .in-touch, .faq{
        padding: 100px 150px;
        margin-bottom: 0px;
    }
    .in-touch-content{
        display: grid;
        grid-template-columns: 400px 350px;
        gap:300px;
    }
    .info h1, .faq-contact h1{
        font-size: 48px;
    }
    .info p, .faq-contact p{
        line-height: 25px;
        font-size: 16px;
        margin-bottom: 50px;
    }
    .info ul{
        line-height: 30px;
      }
    .form input, .form textarea{
        width: 300px;
        padding: 9px;
        border: none;
        margin-top: 10px;
    }
    .form label{
        font-size: 14px;
        font-weight: 600;
    }
    .form .btn, .contact{
        width: 120px;
        background:var(--Gradient);
        border-radius: 50px;
        padding: 10px 15px;
        font-weight: 700;
    }
    .form .btn:hover, .contact:hover {
        background: var(--Gradient-hover);
    }
    .faq{
        padding: 0px 150px;
        margin-bottom: 100px;
    }
    .faq-content{
        display: grid;
        grid-template-columns: 400px 350px;
        gap:280px;
    }
    .faq-questions{
        line-height: 5px;
    }
    .head-down{
        width: 350px;
        padding: 0 20px;
        border: none;
        border-bottom: 1px solid rgb(172, 172, 172);
        background-color: transparent;
        display: flex;
        justify-content: space-between;
    }
    .head-down h5{
        font-size: 14px;
        font-weight: 600;
        margin-top: 45px;
    }
    .head-down i{
        font-size: 13px;
        margin-top: 45px;
    }
    .faq-questions select{
        width: 400px;
        padding: 20px;
        border: none;
        border-bottom: 1px solid rgb(172, 172, 172);
        background-color: transparent;
        font-size: 14px;
        outline: none;
        font-weight: 600;
    }
    /* Blog page */
    
    .blog-headding h1{
        text-align: center;
        font-size: 48px;
        padding: 50px 300px;
        padding-bottom: 10px;
    }
    .blog-headding p{
        text-align: center;
        padding-bottom: 30px;
    }
    .blog-headding img{
        width: 100%;
        height: 500px;
        margin-bottom: -10px;
    }
    .blogs{
        background-color: var(--white-color);
    }
    .overview{
        padding: 50px 300px;
        padding-bottom: 30px;
    }
    .blog-1{
        padding: 0 300px;
    }
    .blog-1 img, .blog-2 img{
        width: 700px;
    }
    .blog-2{
        padding: 50px 300px;
        padding-bottom: 30px;
    }
    .articles{
        padding: 50px 300px;
    }
    .articles-content{
        display: flex;
        justify-content: space-evenly;
        gap: 2rem;
    }
    .articles-content img{
        width: 300px;
        margin-bottom: 10px;
    }
    .articles-content span{
        font-size: 12px;
        background-color: var(--black-color);
        color: var(--white-color);
        padding: 7px 10px;
        border-radius: 15px;
    }
    .articles-content span:hover{
        background-color: var(--gray-hover);
    }
    .articles-content .writer{
        font-size: 12px;
    }
    .article-1, .article-2{
        background-color: var(--white-color);
        padding: 20px;
        width: 300px;
    }
    .articles h1{
        text-align: center;
        margin-bottom: 50px;
    }
    .pnf-content{
        display: flex;
        justify-content: space-evenly;
    }
    .pnf-content img{
        width: 500px;
    }
    .pnf-text h1{
        font-size: 72px;
    }
    .pnf-text p{
        margin-top: -10px;
        font-weight: 700;
        font-size: 32px;
    }
    .pnf-text span{
        width: 120px;
        background:var(--Gradient);
        border-radius: 50px;
        padding: 10px 15px;
        font-weight: 700;
    }
    .pnf{
        padding: 50px 300px;
    }
    .footer img{
        width: 25px;
        height: 25px;
    }
    .designs{
        padding: 50px 200px;
        padding-bottom: 0;
    
    }
    .ui-design, .graphic-design, .web-design, .product-design{
        display: flex;
        justify-content: space-between;
        gap:2rem;
        border-bottom: 1px solid var(--black-color);
        border-top: 1px solid var(--black-color);
        padding: 12px 10px;
    }
    .product-design{
        border-top: none;
    }
    .graphic-design{
        border-bottom: none;
    }
    .web-design{
        border: none;
        background: var(--Gradient);
    }
    .designs h1{
        font-size: 24px;
    }
    .project{
        padding: 100px 300px;
    }
    .title{
        display: grid;
        grid-template-columns: 350px 300px;
        gap: 8rem;
    }
    .title h2{
        font-size: 48px;
    }
    .title h2 span{
        background: var(--Gradient);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
    }
    .title p{
        font-size: 12px;
        padding-top: 80px;
    }
    .first-project, .second-project{
        display: flex;
        justify-content: space-evenly;
        border-radius: 15px;
        width: 800px;
        gap: 7rem;
        padding-top: 50px;
    }
    .first-project img, .second-project img{
        width: 100%;
    }
    .first-project p, .second-project p{
        font-size: 12px;
        padding-left: 30px;
    }
    .first-project h4, .second-project h4{
        padding-left: 30px;
        padding-top: 10px;
    }
    .first-first, .first-second, .second-first, .second-second{
        background-color: var(--white-color);
        border-radius: 15px;
        padding-bottom: 20px;
    }
    .aplha-code{
        padding: 100px 250px;
        background-color: var(--white-color);
    }
    .coder{
        display: grid;
        grid-template-columns: 1fr 0.75fr 0.75fr;
        gap: 5rem;
    }
    .coder h3{
        font-size: 38px;
        padding-right: 100px;
    }
    .coder p{
        font-size: 13px;
        line-height: 20px;
    }
    .aplha{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        padding-left: 360px;
    }
    .aplha .h1{
        font-size: 30px;
        background: var(--Gradient);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
    }
    .aplha p{
        font-size: 13px;
    }
    .images{
        padding: 50px 0;
        display: flex;
        gap: 1rem;
        padding-bottom: 150px;
    }
    .images .image-1{
        width: 250px;
    }
    .images .image-2{
        width: 350px;
    }
    .images .image-3, .images .image-4{
        width: 260px;
    }
    .double-img{
        display: flex;
        flex-direction: column;
        gap: 1rem;
    }
    .last{
        padding: 0 200px;
        text-align: center;
        margin-top: -150px;
    }
    .last-one{
        padding-top: 100px;
        padding-bottom: 100px;
        background: var(--Gradient);
        border-bottom-left-radius: 70px;
        border-bottom-right-radius: 70px;
    }
    .last h1{
        font-size: 42px;
        padding: 0 270px;
    }
    .last span{
        background-color: var(--black-color);
        color: var(--white-color);
        padding: 10px 20px;
        font-size: 12px;
        border-radius: 20px;
        cursor: pointer;
    }
    .last span:hover{
        background-color: var(--gray-hover);
    }
    .hrr{
        padding: 100px 100px;
        padding-bottom: 0;
    }
    .hea{
        padding: 80px 100px;
    }
    .hea-name{
        display: grid;
        grid-template-columns: 0.7fr 1fr;
    }
    .hea-name h1{
        font-size: 48px;
        padding-right: 170px;
    }
    .hea-name h1 span{
        background: var(--Gradient);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
    }
    .hea-links{
        display: flex;
        gap: 10px;
        margin-top: 100px;
    }
    .hea-links img{
        width: 15px;
        padding: 5px;
        border-radius: 50%;
        background: var(--Gradient);
    }
    .hea-images{
        display: flex;
        gap: 1rem;
        padding: 50px 0;
    }
    .hea-images-div{
        display: flex;
        flex-direction: column;
        gap: 1rem;
    }
    .hea-image1{
        width: 310px;
    }
    .hea-image2{
        width: 460px;
    }
    .hea-image3{
        width: 330px;
    }
    .hea-image4{
        width: 330px;
    }
    .hea-exp{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 0.25fr;
       padding-left: 100px;
       gap: 2rem;
       text-align: center;
    }
    .hea-exp .para{
        background: var(--Gradient);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        font-size: 30px;
        font-weight: 900;
    }
    .hea-exp p{
        font-size: 13px;
    }
    .hea-exp2, .hea-exp1, .hea-exp3{
        padding: 0 50px;
    }
    .hea-exp2{
        border-left: 1px solid gray;
        border-right: 1px solid gray;
    }
    .empty{
        background: var(--Gradient);
        padding: 50px;
    }
    .ex-ex{
        padding: 100px 120px;
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 5rem;
        line-height: 5px;
    }
    .edu{
        display: flex;
        justify-content: space-between;
        gap: 5rem;
        font-size: 12px;
        color: grey;
    }
    .edu-list{
        border-bottom: 1px solid grey;
        padding-bottom: 20px;
    }
    .edu li{
        list-style:disc;
        margin-top: -10px;
    }
    .ex-ex h2{
        background: var(--Gradient);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        font-size: 30px;
        font-weight: 900;
        padding-bottom: 50px;
        padding-top: 10px;
    }
    .edu-list h3{
        font-size: 18px;
    }
    .partners{
        text-align: center;
        
    }
    .partners h2 span{
        background: var(--Gradient);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
    }
    .partners h2{
        font-size: 40px;
    }
    .com img{
        width: 100px;
    }
    .com{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        padding:50px 350px;
        gap: 4rem;
    }
    .follow-alpha {
        color: var(--white-color);
        background-color: var(--black-color);
        width: 300px;
        padding: 20px 50px;
       position: absolute;
       margin-left: 320px;
       margin-top: 80px;
    }
    .follow-alpha h3{
        background: var(--Gradient);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        font-size: 30px;
    }
    .follow-alpha .links{
        border-top: 1px solid var(--white-color);
        padding: 20px 0;
        justify-content: space-evenly;
    }
    .last-img{
        padding: 0 300px;
        display: flex;
        padding-top: 100px;
    }
    .last-img img{
        width: 350px;
    }
    .name, .email, .budget, .project{
        display: flex;
        flex-direction: column;
      }

.mr{
    margin-top: 50px;
}